<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Div ++ --</title>
</head>

<body>
    <button type="button" id="add" name="button" onclick="addDiv();">Add</button>
    <br><br>

</body>

<style media="screen">
    .container {
        border: 2px solid black;
        float: left;
        margin-top: 2% ;
        margin-left: 2%;
        width: 550px;
        height: 150px;
        /*border-radius: 15px;*/
        background-color: black;
        /*padding: 10px;*/
        box-shadow: 10px 10px 5px #888888;
    }

    button {
        float: left;
    }

    input[type="button"] {
        margin-top: 40px;
        margin-left: 80px;
        width: 70px;
        height: 55px;
        font-weight: bold;
        font-size: 30pt;
        border: none;
        outline: none;
        background-color: yellow;
        /*display:inline;*/
        /*float: left;*/
    }

    input[type="button"]:hover {
        background-color: white;
    }

    input[type="text"] {
        height: 20px;
        width: 90px;
        font-size: 30pt;
        font-weight: bolder;
        padding: 10px;
        margin-left: 50px;
        text-align: right;
        background-color: silver;
    }
</style>
<script type="text/javascript">

    function addRemove(op, ele) {
        var op;
        this.op = op;
        var ele;
        this.ele = ele;

        if (op == '-') {
            var ans = ele.nextElementSibling.value;
            parseFloat(ans);
            ans = ans - 1;
            ele.nextElementSibling.value = ans;

            } else if (op == '+') {
            var ans = ele.previousSibling.value;
            parseFloat(ans)
            ans++;
            ele.previousSibling.value = ans;
        }
        console.log(ans);
    }

    function addDiv() {
        var div = document.createElement('div');
        div.className = 'container';
        div.id = 'newDiv';
        document.body.appendChild(div);

        var buttonMinus = document.createElement("INPUT");
        buttonMinus.setAttribute("type", "button");
        buttonMinus.setAttribute("value", "-");
        buttonMinus.setAttribute("id", "minus");
        buttonMinus.setAttribute("onclick", "addRemove(value , this)");
        div.appendChild(buttonMinus);

        var answerArea = document.createElement("INPUT");
        answerArea.setAttribute("type", "text");
        answerArea.setAttribute("value", '5');
        answerArea.setAttribute("id", 'answer');
        answerArea.setAttribute("class", 'answerArea');
        answerArea.setAttribute("onclick", "addRemove(value , this)");
        div.appendChild(answerArea);

        var buttonPlus = document.createElement("INPUT");
        buttonPlus.setAttribute("type", "button");
        buttonPlus.setAttribute("value", "+");
        buttonPlus.setAttribute("id", "plus");
        buttonPlus.setAttribute("onclick", "addRemove(value , this)");
        div.appendChild(buttonPlus);

        // i++;

    }

</script>

</html>
