<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
        #calculator {
            position: relative;
            background-color: SlateGray;
            width: 300px;
            height: 340px;
            border: 3px solid SlateGray;
            padding: 1%;
            margin: 7% auto;
            border-radius: 15px;
            box-shadow: 5px 5px 15px 5px #888;
        }

        input[type="button"] {
            width: 100%;
            height: 100%;
            background-color: black;
            border: none;
            color: white;
            font-size: 110%;
            font-weight: bold;
            border-radius: 10px;
        }

        input[type="button"]:hover {
            background-color: Maroon;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        #ac {
            background-color: darkblue;
        }

        #ac:hover {
            background-color: Maroon;
        }

        input[type="text"] {
            font-size: 140%;
            width: 98.5%;
            height: 100%;
            text-align: right;
            border-radius: 5px;
        }

        #percentage {
            font-size: 75%;
            font-weight: bold;
        }

         ::-webkit-input-placeholder {
            color: black;
        }
    </style>

</head>

<body style="background-color:silver;" onkeypress="escFuntion(event)">

    <form Name="formCalc" width="100%" onsubmit="return false">
        <table id="calculator" class="draggable">
            <tr>
                <td colspan="4"><input type="text" placeholder="0" name="calDisplay" onkeypress="if (event.keyCode == 13) {myFunction(event)}" autocomplete="off"></td>

            </tr>
            <tr>
                <td><input type="button" value="7" onclick="formCalc.calDisplay.value +='7'"></td>
                <td><input type="button" value="8" onclick="formCalc.calDisplay.value +='8'"></td>
                <td><input type="button" value="9" onclick="formCalc.calDisplay.value +='9'"></td>
                <td><input type="button" value="/" onclick="formCalc.calDisplay.value +='/'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="formCalc.calDisplay.value +='4'"></td>
                <td><input type="button" value="5" onclick="formCalc.calDisplay.value +='5'"></td>
                <td><input type="button" value="6" onclick="formCalc.calDisplay.value +='6'"></td>
                <td><input type="button" value="*" onclick="formCalc.calDisplay.value +='*'"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="formCalc.calDisplay.value +='1'"></td>
                <td><input type="button" value="2" onclick="formCalc.calDisplay.value +='2'"></td>
                <td><input type="button" value="3" onclick="formCalc.calDisplay.value +='3'"></td>
                <td><input type="button" value="-" onclick="formCalc.calDisplay.value +='-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="formCalc.calDisplay.value +='0'"></td>
                <td><input type="button" value="." onclick="formCalc.calDisplay.value +='.'"></td>

                <td><input type="button" value="<" onclick="backspace();"></td>
                <td><input type="button" value="+" onclick="formCalc.calDisplay.value +='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="%" id="percentage" onclick="formCalc.calDisplay.value +='%'"></td>
                <td><input type="button" value=&#8730 onclick="square();"></td>
                <td colspan="2"><input type="button" value=x&#178; onclick="formCalc.calDisplay.value =formCalc.calDisplay.value * formCalc.calDisplay.value"></td>
            </tr>
            <tr>
                <td colspan="2"><input id="ac" type="button" value="AC" onclick="formCalc.calDisplay.value =''"></td>
                <td colspan="2"><input type="button" value="=" onclick="formCalc.calDisplay.value
                   =eval(formCalc.calDisplay.value)"></td>
                <!-- <p id="demo"> here the key</p> -->
            </tr>
        </table>
    </form>
    <script src="jquery-1.12.4.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
        $(function() {
            $(".draggable").draggable();
        });
    </script>
    <script type="text/javascript">
        function backspace() {
            var s = formCalc.calDisplay.value;
            var str = s.substring(0, s.length - 1);
            return formCalc.calDisplay.value = str;
        }

        function escFuntion(evt) {
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                var isEscape = false;
                if ("key" in evt) {
                    isEscape = (evt.key == "Escape" || evt.key == "Esc");
                } else {
                    isEscape = (evt.keyCode == 27);
                }
                if (isEscape) {
                    // alert("Escape");
                    return formCalc.calDisplay.value = '';
                }
            };
        }

        function square() {
            var s = formCalc.calDisplay.value;
            var root = Math.sqrt(formCalc.calDisplay.value);
            return formCalc.calDisplay.value = root;
        }

        function myFunction(event) {
            event.preventDefault();
            var result = eval(formCalc.calDisplay.value);
            // document.getElementById("demo").innerHTML = result;
            return formCalc.calDisplay.value = result;
        }
    </script>
</body>

</html>
