<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choose Your Color</title>
</head>

<body>

    <div class="mainDiv">


        <input type="range" class="rgbDiv" id="red" min="0" max="255" step="1" onmousemove="getValue();" onclick="getValue();" value="255">
        <span id="redSpan">255</span>

        <input type="range" class="rgbDiv" id="green" min="0" max="255" step="1" onmousemove="getValue();" onclick="getValue();" value="255">
        <span id="greenSpan">255</span>


        <input type="range" class="rgbDiv" id="blue" min="0" max="255" step="1" onmousemove="getValue();" onclick="getValue();" value="255">
        <span id="blueSpan">255</span>
        <div id="previewDiv">Preview


        </div>

    </div>

</body>
<style media="screen">
    .mainDiv {
        border: 3px solid black;
        border-radius: 15px;
        margin: 40px;
        background-color:Gainsboro   ;
    }

    #previewDiv {
        background-color: white;
        border: 1px solid black;
        width: 250px;
        height: 250px;
        margin: 40px;
        border-radius: 5px;
        text-align: center;
    }

    body {
        background: silver;
    }


    span {
        float: left;
        margin-left: 20px;
        margin-top: 58px;
        font-size: 25px;

    }

    .rgbDiv {
        float: left;
        margin-left: 340px;
        margin-top: 60px;
        width: 700px;
        -webkit-appearance: none;
        border: 1px solid black;
        border-radius: 7px;
        outline: none;
    }


    #red {
        background: linear-gradient(to right, black, red, white);
    }

    #green {
        background: linear-gradient(to right, black, green, white);
    }

    #blue {
        background: linear-gradient(to right, black, blue, white);
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: silver;
        border: 1px solid black;
        /*opacity: 0.5;*/
        width: 25px;
        height: 20px;
        border-radius: 7px;
    }

</style>
<script type="text/javascript">
    var r;
    var g;
    var b;

    function getValue() {
        r = document.getElementById("red").value;
        document.getElementById("redSpan").innerHTML = r;

        g = document.getElementById("green").value;
        document.getElementById("greenSpan").innerHTML = g;

        b = document.getElementById("blue").value;
        document.getElementById("blueSpan").innerHTML = b;
        updateColor();

    }

    function updateColor() {
        document.getElementById('previewDiv').style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";

    }
</script>

</html>
