<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <!-- <div class="container">

        <div class="imageDiv">
            <img src="" alt="image here" />
        </div>

        <div class="contantDiv">

            <div class="titleDiv">
                <span id="vote_average"></span>
                <h3 id="title"></h3>
            </div>

            <div class="overview">
                <h4 id="txtOverview">Overview</h4>
                <p id="overview"></p>
            </div>

            <span id="vote_count"></span>
            <span id="txtrelease_date">Release Date</span>
            <span id="release_date"></span>

        </div>

    </div> -->
    <!-- <div class="media">
        <div class="results" id="results">
            <div class="item poster card">
                <div class="image_content">
                    <a id="movie_346672" class="result" href="/movie/346672?language=en" alt="Underworld: Blood Wars">


                        <img class="poster lazyload" data-sizes="auto" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg" data-srcset="https://image.tmdb.org/t/p/w185_and_h278_bestv2/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg 1x, https://image.tmdb.org/t/p/w370_and_h556_bestv2/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg 2x"
                            alt="Underworld: Blood Wars">
                    </a>
                </div>
                <div class="info">
                    <p>
                        <a id="movie_346672" class="title result" href="/movie/346672?language=en" title="Underworld: Blood Wars" alt="Underworld: Blood Wars" value="">Underworld: Blood Wars</a>
                        <span class="vote_average">4.2<span id="rating_5590be289251414b84000645" class="glyphicons glyphicons-star x1 rating movie"></span></span>
                    </p>
                    <p class="meta">
                        <span class="release_date"> 2016 <span class="glyphicons glyphicons-calendar x1"></span></span>
                        <span class="genres">Action, Horror</span>
                    </p>
                    <p class="overview">Underworld: Blood Wars follows Vampire death dealer, Selene, as she fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David and his father Thomas&hellip;</p>
                    <p class="view_more"><a id="movie_346672" class="result" href="/movie/346672?language=en" title="Underworld: Blood Wars" alt="Underworld: Blood Wars">More Info</a></p>
                </div>
            </div>
        </div>
    </div> -->
</body>
<style media="screen">
html {
  background-color: silver;
}
    div.item {
        float: left;
        margin-bottom: 24px;
        /*color: #d63333;*/
    }

    div.media {
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    div.results {
        /*margin-top: 30px;*/
        float: left;
    }

    div.results::after {
        content: '';
        display: block;
        clear: both;
    }

    div.item.poster {
        width: 185px;
    }

    div.item.card {
        width: 483px;
        background-color: #fff;
        height: 278px;
    }

    div.item.poster.card {
        border: 1px solid black;
    }

    div.item.poster.card:hover {
      box-shadow:3px 3px 50px 1px black;
    }

    div.item.poster.card {
        margin-bottom: 34px;
        margin-left: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease-out;
    }

    div.item.poster div.image_content img {
        width: 185px;
        height: 278px;
    }

    div.item.poster.card div.image_content {
        float: left;
        width: 185px;
        margin-right: 13px;
    }

    div.item.poster.card p a.title {
        /*max-width: 210px;*/
        width: 230px;
    }

    div.item p a {
        font-size: 1.0em;
    }

    div.item p a.title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 420px;
        display: inline-block;
        float: left;
    }

    div.item.card p a,
    div.item.card span.vote_average {
        font-size: 1.0em;
        line-height: 24px;
        text-decoration: none;
        color: black;
    }

    div.item span.vote_average,
    div.image_content a div span.vote_average {
        float: right;
    }

    .release_date {
        padding-right: 10px;
    }

    span.vote_average {
        float: right;
        padding-right: 10px;
    }

    div.item.card p.view_more {
        border-top: 1px solid #eee;
        /*position: x;*/
        bottom: 0;
        padding: 16px 0 16px 0;
        width: 100%;
    }

    div.item.card p.view_more a {
        font-size: 0.9em;
        font-weight: 400;
    }

    p {
        font-size: 1em;
        line-height: 1.4em;
    }

    div.item p a:hover,
    div.item a:hover {
        text-decoration: none;
    }

    div.item span.vote_average,
    div.image_content a div span.vote_average {
        float: right;
    }

    div.item.card span.release_date {
        font-size: 1.0em;
        float: right;
        padding-left: 6px;
    }

    .overview {
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 4px 4px 0 4px;
        height: 130px;
    }

    body,
    ul {
        margin: 0;
        padding: 0;
        color: #000;
        font-family: 'Source Sans Pro', 'Arial', sans-serif;
        font-size: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<script type="text/javascript">
    // var url = "http://api.themoviedb.org/3/movie/popular?api_key=5de339ee88941d862165471adf9d5473"
    // console.log(url);
    //     var data =
    //         '{"poster_path": "/nHXiMnWUAUba2LZ0dFkNDVdvJ1o.jpg","adult": false,"overview": "Underworld: Blood Wars follows Vampire death dealer, Selene, as she fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David and his father Thomas, she must stop the eternal war between Lycans and Vampires, even if it means she has to make the ultimate sacrifice.", "release_date": "2016-12-01","id": 346672,"original_title": "Underworld: Blood Wars","original_language": "en","title": "Underworld: Blood Wars","backdrop_path": "/PIXSMakrO3s2dqA7mCvAAoVR0E.jpg","popularity": 47.158133,"vote_count": 197,"video": false,"vote_average": 4.2}';
    //
    //     var json = JSON.parse(url);
    //     //
    //     // alert(json[""]); //mkyong
    //     // alert(json.poster_path); //mkyong
    //     //
    //     // alert(json.address.); //88 8nd Street
    //     // alert(json["address"].city); //New York
    //     //
    //     // alert(json.phoneNumber[0].number); //111 111-1111
    //     // alert(json.phoneNumber[1].type); //fax
    //     //
    //     // alert(json.phoneNumber.number); //undefined
    //
    //     document.getElementById('title').innerHTML = json.title;
    //     document.getElementById('overview').innerHTML = json.overview;
    //     document.getElementById('vote_count').innerHTML = json.vote_count;
    //     document.getElementById('vote_average').innerHTML = json.vote_average;
    //     document.getElementById('release_date').innerHTML = json.release_date;
    // making Default Divs to add item poster after
    var mediaDiv = document.createElement('div');
    mediaDiv.className = 'media';
    document.body.appendChild(mediaDiv);

    var resultsDiv = document.createElement('div');
    resultsDiv.className = 'results';
    resultsDiv.id = 'results';
    mediaDiv.appendChild(resultsDiv);

    function Get(yourUrl) {
        var Httpreq = new XMLHttpRequest(); // a new request
        Httpreq.open("GET", yourUrl, false);
        Httpreq.send(null);
        return Httpreq.responseText;
    }
    var yourUrl = "http://api.themoviedb.org/3/movie/popular?api_key=5de339ee88941d862165471adf9d5473";
    var json_obj = JSON.parse(Get(yourUrl));
    var arrayOfObjects = json_obj.results;


    for (var i = 0; i < arrayOfObjects.length; i++) {
        var object = arrayOfObjects[i];
        console.log(object.title + " :" + object.overview);
        DivMaker(object);
        // for (var property in object) {
        //     // console.log('item ' + i + ': ' + property + '=' + object[property]);
        // }
    }

    function DivMaker(object) {

        var itemDiv = document.createElement('div');
        itemDiv.className = 'item poster card';
        resultsDiv.appendChild(itemDiv);

        var image_contentDiv = document.createElement('div');
        image_contentDiv.className = 'image_content';
        itemDiv.appendChild(image_contentDiv);

        var a = document.createElement('a');
        // a.id = object.id;
        a.className = 'result';
        a.alt = object.title;
        a.href = "https://image.tmdb.org/t/p/w185_and_h278_bestv2" + object.poster_path;
        image_contentDiv.appendChild(a);

        var img = document.createElement('img');
        img.className = 'poster lazyload';
        img.setAttribute("data-sizes", "auto");
        img.alt = object.title;
        img.src = "https://image.tmdb.org/t/p/w185_and_h278_bestv2" + object.poster_path;
        a.appendChild(img);

        var infoDiv = document.createElement('div');
        infoDiv.className = 'info';
        itemDiv.appendChild(infoDiv);

        var blankP = document.createElement('p');
        infoDiv.appendChild(blankP);


        var a_HeadLink = document.createElement('a');
        a_HeadLink.id = "movie_" + object.id;
        a_HeadLink.className = "title result";
        a_HeadLink.href = "https://www.themoviedb.org/movie/" + object.id + "?language=en"
        a_HeadLink.text = object.title;
        blankP.appendChild(a_HeadLink);

        var span_Title = document.createElement('span');
        span_Title.id = object.id + "_movie";
        span_Title.className = "vote_average";
        span_Title.innerHTML = object.vote_average + ' \u272A';
        blankP.appendChild(span_Title);

        var p_meta = document.createElement('p');
        p_meta.className = 'meta';
        infoDiv.appendChild(p_meta);

        var span_release_date = document.createElement('span');
        span_release_date.className = "release_date";

        var str = object.release_date;
        var res = str.slice(0, 4);
        span_release_date.innerHTML = res + ' \uD83D\uDCC5';
        p_meta.appendChild(span_release_date);

        var span_genres = document.createElement('span');
        span_genres.className = "genres";
        span_genres.innerHTML = 'Action,Horror,Crime';
        p_meta.appendChild(span_genres);

        var p_overview = document.createElement('p');
        p_overview.className = "overview";
        p_overview.innerHTML = object.overview;
        infoDiv.appendChild(p_overview);

        var p_viewMore = document.createElement('p');
        p_viewMore.className = 'view_more';
        infoDiv.appendChild(p_viewMore);

        var a_viewMore = document.createElement('a');
        a_viewMore.className = 'result';
        a_viewMore.href = a_HeadLink.href;
        a_viewMore.alt = object.title;
        a_viewMore.innerHTML = "More Info";
        p_viewMore.appendChild(a_viewMore);
        //
        // <p class="view_more"><a id="movie_346672" class="result" href="/movie/346672?language=en" title="Underworld: Blood Wars" alt="Underworld: Blood Wars">More Info</a></p>
    }
</script>

</html>
